<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IWQ-Ip-MeR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Algorithnics Table View Controller-->
        <scene sceneID="yvh-Ca-lDX">
            <objects>
                <tableViewController id="5t8-Q2-MyP" customClass="AlgorithnicsTableViewController" customModule="Algorithmics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w8z-z7-zlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="A collection of algorithms implemented in Swift 2.1" id="2fI-Ok-0Q4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BinarySearch" id="vzN-zz-8Zg">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzN-zz-8Zg" id="Tcy-KT-aLE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binary Search vs Liner Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-wr-FGC">
                                                    <rect key="frame" x="8" y="12" width="216" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ht0-wr-FGC" firstAttribute="centerY" secondItem="Tcy-KT-aLE" secondAttribute="centerY" id="O6c-vC-jvL"/>
                                                <constraint firstItem="ht0-wr-FGC" firstAttribute="leading" secondItem="Tcy-KT-aLE" secondAttribute="leadingMargin" id="q5L-am-N3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NLH-wZ-f0w" kind="show" identifier="toDetailsBinary" id="xfP-dy-1qb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StockBuySellToMaxProfit" id="wD9-0p-pvX">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wD9-0p-pvX" id="4yv-HM-Gy9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StockBuySellToMaxProfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-cM-Q3s">
                                                    <rect key="frame" x="8" y="12" width="183" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KYd-cM-Q3s" firstAttribute="leading" secondItem="4yv-HM-Gy9" secondAttribute="leadingMargin" id="9He-Sy-24J"/>
                                                <constraint firstItem="KYd-cM-Q3s" firstAttribute="centerY" secondItem="4yv-HM-Gy9" secondAttribute="centerY" id="Mpy-M9-V0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ig7-rd-Tjh" kind="show" identifier="toDetailsStock" action="showDetailViewController:sender:" id="XI3-B5-wYH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FibonacciSequence" id="1yr-Cj-AzM">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yr-Cj-AzM" id="Vk3-rX-3p2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibonacci Sequence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-9Y-nnf">
                                                    <rect key="frame" x="8" y="12" width="147" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rj7-9Y-nnf" firstAttribute="leading" secondItem="Vk3-rX-3p2" secondAttribute="leadingMargin" id="FBe-1x-gzk"/>
                                                <constraint firstItem="Rj7-9Y-nnf" firstAttribute="centerY" secondItem="Vk3-rX-3p2" secondAttribute="centerY" id="WJY-iV-ZgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UlE-ms-0Mf" kind="show" identifier="toDetailsFabonacci" action="showDetailViewController:sender:" id="8rn-gZ-2BC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FibonacciSequence" id="7ck-d9-tJL">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ck-d9-tJL" id="mRn-Mu-Uxl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primes Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-wo-hXe">
                                                    <rect key="frame" x="8" y="12" width="121" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Gf-wo-hXe" firstAttribute="leading" secondItem="mRn-Mu-Uxl" secondAttribute="leadingMargin" id="7OU-gc-ksk"/>
                                                <constraint firstItem="6Gf-wo-hXe" firstAttribute="centerY" secondItem="mRn-Mu-Uxl" secondAttribute="centerY" id="J8p-MW-RgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FibonacciSequence" id="2Pb-7u-6rD">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Pb-7u-6rD" id="up6-uN-6Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Towers Of Hanoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAV-lU-kLR">
                                                    <rect key="frame" x="8" y="12" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QAV-lU-kLR" firstAttribute="leading" secondItem="up6-uN-6Lh" secondAttribute="leadingMargin" id="D5v-8t-Gi4"/>
                                                <constraint firstItem="QAV-lU-kLR" firstAttribute="centerY" secondItem="up6-uN-6Lh" secondAttribute="centerY" id="tu3-3K-Q9k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FibonacciSequence" id="XKw-v1-nod">
                                        <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKw-v1-nod" id="FfR-bz-xhg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euclidian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-W8-BPT">
                                                    <rect key="frame" x="8" y="12" width="65" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0n-W8-BPT" firstAttribute="leading" secondItem="FfR-bz-xhg" secondAttribute="leadingMargin" id="a1C-nQ-bVv"/>
                                                <constraint firstItem="u0n-W8-BPT" firstAttribute="centerY" secondItem="FfR-bz-xhg" secondAttribute="centerY" id="cxc-9B-X1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5t8-Q2-MyP" id="euf-Wt-hIM"/>
                            <outlet property="delegate" destination="5t8-Q2-MyP" id="VPq-Hh-zCt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qe2-dh-ldg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg6-vK-DjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1060"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EVA-yR-AH0">
            <objects>
                <viewController id="UlE-ms-0Mf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Syv-F5-6yY"/>
                        <viewControllerLayoutGuide type="bottom" id="YZK-2x-Y7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW5-B1-d3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWX-WD-ie9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="316"/>
        </scene>
        <!--Binary Search View Controller-->
        <scene sceneID="yAE-kS-vAp">
            <objects>
                <viewController id="NLH-wZ-f0w" customClass="BinarySearchViewController" customModule="Algorithmics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvM-0B-3na"/>
                        <viewControllerLayoutGuide type="bottom" id="oN8-V9-Y3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGh-Xu-WAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4G-j4-h9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UUZ-up-rOm">
            <objects>
                <viewController id="Ig7-rd-Tjh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqI-vW-lrE"/>
                        <viewControllerLayoutGuide type="bottom" id="WA6-KF-twd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYh-q1-wHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJF-Go-68x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZe-3w-WgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWQ-Ip-MeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWO-BU-EnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="1" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5t8-Q2-MyP" kind="relationship" relationship="rootViewController" id="khh-4L-Y1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j8-o1-tfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="1060"/>
        </scene>
    </scenes>
</document>
